<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/editpesquisa"
                android:layout_width="272dp"
                android:layout_height="match_parent"
                android:hint="escreva o número do quarto  "
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/btn_curvo"/>
            <Button
                android:id="@+id/btnpesquisar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/fundonav"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_search_black_24dp"
                android:gravity="left"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_shadow_start_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:background="@color/preto"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtart"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:text="QUARTO: "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="12dp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txtqrto"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="12dp"
                        android:gravity="left"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/fundonav"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:text="TIPOLOGIA: "
                        android:textSize="15sp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="12dp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txttipologia"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="12dp"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:text="ANDAR: "
                        android:textSize="15sp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="3dp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txtandar"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:layout_marginLeft="63dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="3dp"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:text="ESTADO: "
                        android:textSize="15sp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="3dp"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/txtestado"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/fundonav"
                        android:layout_marginTop="3dp"
                        android:gravity="left"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
